ea4bc82a6ad023ab7ee23ee620429895
::res://::1744679052
menu.gd::GDScript::2513123574674726050::1743283534::0::1::::<>Control<><>0<>0<><>::
README.md::TextFile::-1::1742184008::0::1::::<><><>0<>0<><>::
::res://assets/::1744684481
Background.png::CompressedTexture2D/CompressedTexture2D::2189332849319673999::1742707707::1743283535::1::::<><><>0<>0<>380c59a5efadb6e2b5ea469da6b3abe7<>res://.godot/imported/Background.png-6d72d35f07f42b3845e8764c552bb4fb.ctex::
Copy.png::CompressedTexture2D::7285181265855135514::1744684481::1744684481::1::::<><><>0<>0<>8da584a2c16be1eebc73664f2bc0719f<>res://.godot/imported/Copy.png-a4b29cc880bcba36a0e00ebafa0cbe8b.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::5585428997440363800::1742350725::1742351066::1::::<><><>0<>0<>da435f3a0bd232ebe1a21e9a2eae54d2<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
Slime.png::CompressedTexture2D/CompressedTexture2D::2354404453380696789::1743283828::1743283828::1::::<><><>0<>0<>9d12104958ef842a743f82bfb83ba9b4<>res://.godot/imported/Slime.png-f2eed1b5834342ec7cfd7db5a8e0cbfc.ctex::
Sprite-0001.png::CompressedTexture2D::7913401549480831060::1744680880::1744680881::1::::<><><>0<>0<>f5d88eccd3ea8b4e9956e2e6fed2973f<>res://.godot/imported/Sprite-0001.png-301f2c522e57282b7df856433eb0ee72.ctex::
Tile set.png::CompressedTexture2D/CompressedTexture2D::692754516391052880::1742350725::1742351066::1::::<><><>0<>0<>6d45ef575d44abd77d06241d36081073<>res://.godot/imported/Tile set.png-027deec4cc9071c23daf70054c967836.ctex::
V 2.png::CompressedTexture2D/CompressedTexture2D::8301358566847416604::1742350725::1742351066::1::::<><><>0<>0<>bdcdf5d9b2e7fb3be41e4e266068abf4<>res://.godot/imported/V 2.png-661f0ce0a41c83a6630b3339710ec614.ctex::
V.png::CompressedTexture2D/CompressedTexture2D::1371167286616689456::1742350725::1742351066::1::::<><><>0<>0<>5b53e3ed56291d1e619ab94d2c190a8e<>res://.godot/imported/V.png-33ad7b2dd659dd883c348d9870d089cb.ctex::
::res://Scenes/::1744684135
area_2d.gd::GDScript::7607794482733860615::1743283534::0::1::::<>Area2D<><>0<>0<><>::
eyeball.tscn::PackedScene::6478374029048964496::1744684135::0::1::::<><><>0<>0<><>::uid://bsqpih46xqlkc::::res://Scripts/eyeball.gd<>uid://d35bnf18deb1k::::res://assets/Copy.png<>uid://8sqxyfheqytp::::res://assets/Slime.png<>uid://dne1go6n2a2kb::::res://Scenes/killzone.tscn
game.tscn::PackedScene::1810032439235357450::1744684135::0::1::::<><><>0<>0<><>::uid://qcnb6lmmbng8::::res://Scenes/player.tscn<>uid://6gr8y6722djj::::res://assets/Background.png<>uid://j4tth6gg65pc::::res://assets/Tile set.png<>uid://dgnji70ie8g4n::::res://Scenes/area_2d.gd<>uid://cykf4ycd162fc::::res://Scenes/eyeball.tscn<>uid://dohfbgfek6bt1::::res://Scenes/slime.tscn
killzone.gd::GDScript::6686994490088682529::1744679033::0::1::::<>Area2D<><>0<>0<><>::
killzone.tscn::PackedScene::8081564669807932753::1744684135::0::1::::<><><>0<>0<><>::uid://ush8j58l4j5k::::res://Scripts/killzone.gd
menu.tscn::PackedScene::4131517882538300158::1743283535::0::1::::<><><>0<>0<><>::uid://bb2m1pqs8e7bq::::res://menu.gd
player.tscn::PackedScene::1127943006194525353::1744684135::0::1::::<><><>0<>0<><>::uid://dguc8goey0d5i::::res://Scripts/player.gd<>uid://dqjifse21jwo7::::res://assets/V 2.png
slime.tscn::PackedScene::8156662200108360444::1744684135::0::1::::<><><>0<>0<><>::uid://dp32kw70qwvgq::::res://Scripts/slime.gd<>uid://8sqxyfheqytp::::res://assets/Slime.png<>uid://dne1go6n2a2kb::::res://Scenes/killzone.tscn
::res://Scripts/::1744679033
eyeball.gd::GDScript::3683775368388031378::1744679033::0::1::::<>Node2D<><>0<>0<><>::
killzone.gd::GDScript::1441420143051454178::1744679033::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::7621863370155251032::1744679033::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript::8271555705612806784::1744679033::0::1::::<>Node2D<><>0<>0<><>::
